
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_temp_path       /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$server_name $http_host [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent"';

    sendfile on;

    server_tokens off;

    keepalive_timeout 65;

    server_names_hash_bucket_size 256;

    include /etc/nginx/conf.d/*.conf;
}
