user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$server_name $http_host [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent"';

    # Do not log k8s health probes
    map $http_user_agent $log_agent {
      ~^kube-probe 0;
      default 1;
    }

    access_log /var/log/nginx/access.log main if=$log_agent;

    access_log syslog:server=$PAPERTRAIL_URL main if=$log_agent;

    sendfile on;

    server_tokens off;

    keepalive_timeout 65;

    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}
