---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/server-snippets: "server_name ~^.*$;"     # Catch all server names
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "Content-Security-Policy: frame-ancestors 'none'";
  name: refractr
spec:
  ingressClassName: nginx
  tls:
  {% for domain in domains %}
  - hosts:
    - "{{ domain }}"
    secretName: cert-{{ domain | replace(".", "-") | replace("*", "wildcard")}}
  {% endfor %}
  rules:
  {% for domain in domains %}
  - host: "{{ domain }}"
    http:
      paths:
      - backend:
          service:
            name: refractr
            port:
              number: 8000
        pathType: Prefix
        path: /
  {% endfor %}
