---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/server-snippets: "server_name ~^.*$;"     # Catch all server names
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "Content-Security-Policy: frame-ancestors 'none'";
  name: refractr
spec:
  tls:
  {% for domain in domains %}
  - hosts:
    - "{{ domain }}"
    secretName: cert-{{ domain | replace(".", "-") | replace("*", "wildcard")}}
    {% endfor %}
  rules:
  # refractr.allizom.org name for testing stage backend with the default nginx server block
  - host: 'refractr.allizom.org'
    http:
      paths:
      - backend:
          serviceName: refractr
          servicePort: 80
        path: /
  # refractr.mozilla.org name for testing prod backend with the default nginx server block
  - host: 'refractr.mozilla.org'
    http:
      paths:
      - backend:
          serviceName: refractr
          servicePort: 80
        path: /
  {% for domain in domains %}
  - host: '{{ domain }}'
    http:
      paths:
      - backend:
          serviceName: refractr
          servicePort: 80
        path: /
  {% endfor %}
